# HOME PRICE PREDICTOR by HARSHIT MELANI
The task is to predict house prices based on various features such as the number of bedrooms, bathrooms, square footage, location, and other relevant attributes. The goal is to train a machine learning model that can accurately estimate house prices and assist in property valuation.

In [1]:
# i have developed a machine learning model to predict house prices based on various features such as the number of bedrooms, bathrooms, square footage, location, and other relevant attributes.
#Imported required libraries: Pandas, Matplotlib, Seaborn, NumPy, Ipywidgets.
import pandas as pd
%matplotlib inline
import matplotlib as plt
import seaborn as sns
import numpy as np
import warnings
import ipywidgets

In [2]:
#Loaded the dataset 'bhd.csv' using Pandas.
db1=pd.read_csv('bhd.csv')

In [3]:
#Explored the dataset's structure using .head() and .info() methods.
db1.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
db1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [5]:
#Checked for missing values using .isnull().sum() and handled them by removing or imputing data.
db1.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [6]:
db1.groupby('area_type')['area_type'].agg('count')

area_type
Built-up  Area          2418
Carpet  Area              87
Plot  Area              2025
Super built-up  Area    8790
Name: area_type, dtype: int64

In [7]:
#Dropped irrelevant columns ('society', 'balcony', 'area_type').
db2= db1.drop(['society','balcony'],axis='columns')
db2.head()

,area_type,availability,location,size,total_sqft,bath,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00

In [8]:
db2.isnull().sum()

area_type        0
availability     0
location         1
size            16
total_sqft       0
bath            73
price            0
dtype: int64

In [9]:
db3=db2.dropna()
db3.isnull().sum()

area_type       0
availability    0
location        0
size            0
total_sqft      0
bath            0
price           0
dtype: int64

In [10]:
db3['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [11]:
#Created a new feature 'bhk' based on the 'size' column to extract the number of bedrooms.
db3['bhk']=db3['size'].apply(lambda x: int(x.split(' ')[0]))
db3.head()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_13048\2695221303.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  db3['bhk']=db3['size'].apply(lambda x: int(x.split(' ')[0]))

,area_type,availability,location,size,total_sqft,bath,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,120.00,4
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,51.00,2

In [12]:
db3['bhk'].unique()

array([ 2,  4,  3,  6,  1,  8,  7,  5, 11,  9, 27, 10, 19, 16, 43, 14, 12,
       13, 18], dtype=int64)

In [13]:
db3[db3.bhk>20]

,area_type,availability,location,size,total_sqft,bath,price,bhk
1718,Super built-up Area,Ready To Move,2Electronic City Phase II,27 BHK,8000,27.0,230.0,27
4684,Plot Area,Ready To Move,Munnekollal,43 Bedroom,2400,40.0,660.0,43

In [14]:
db3.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [15]:
def is_float(a):
    try:
        float(a)
    except:
        return False
    return True

In [16]:
#Processed the 'total_sqft' column to convert ranges into average values.
db3[~db3['total_sqft'].apply(is_float)].head()

,area_type,availability,location,size,total_sqft,bath,price,bhk
30,Super built-up Area,19-Dec,Yelahanka,4 BHK,2100 - 2850,4.0,186.000,4
122,Super built-up Area,18-Mar,Hebbal,4 BHK,3067 - 8156,4.0,477.000,4
137,Super built-up Area,19-Mar,8th Phase JP Nagar,2 BHK,1042 - 1105,2.0,54.005,2
165,Super built-up Area,18-Dec,Sarjapur,2 BHK,1145 - 1340,2.0,43.490,2
188,Super built-up Area,Ready To Move,KR Puram,2 BHK,1015 - 1540,2.0,56.800,2

In [17]:
def convert_sqft(a):
    token=a.split('-')
    if len(token)==2:
        return (float(token[0])+float(token[1]))/2
    try:
        return float(a)
    except:
        return None

In [18]:
db4=db3.copy()

In [19]:
db4['total_sqft']=db4['total_sqft'].apply(convert_sqft)
db4.head()

,area_type,availability,location,size,total_sqft,bath,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200.0,2.0,51.00,2

In [20]:
db5 = db4.copy()

In [21]:
db5.head()

,area_type,availability,location,size,total_sqft,bath,price,bhk
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00,3
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200.0,2.0,51.00,2

In [22]:
db5['price_sqft']=db5['price']*100000/db5['total_sqft']
db5.head()

,area_type,availability,location,size,total_sqft,bath,price,bhk,price_sqft
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [23]:
len(db5.location.unique())

1304

In [24]:

db5.location.unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [25]:
db5.location = db5.location.apply(lambda x : x.strip())
location_stats=db5.groupby('location')['location'].agg('count').sort_values(ascending=False)
location_stats

location
Whitefield               535
Sarjapur  Road           392
Electronic City          304
Kanakpura Road           266
Thanisandra              236
                        ...
1 Giri Nagar               1
Kanakapura Road,           1
Kanakapura main  Road      1
Karnataka Shabarimala      1
whitefiled                 1
Name: location, Length: 1293, dtype: int64

In [ ]:
# removing outliers 
#Eliminated outliers by applying domain knowledge to remove unrealistic data points.

In [26]:
db5.head()

,area_type,availability,location,size,total_sqft,bath,price,bhk,price_sqft
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056.0,2.0,39.07,2,3699.810606
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600.0,5.0,120.00,4,4615.384615
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440.0,2.0,62.00,3,4305.555556
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521.0,3.0,95.00,3,6245.890861
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200.0,2.0,51.00,2,4250.000000

In [27]:
db5[db5.total_sqft/db5.bhk<300].head(10)

,area_type,availability,location,size,total_sqft,bath,price,bhk,price_sqft
9,Plot Area,Ready To Move,Gandhi Bazar,6 Bedroom,1020.0,6.0,370.0,6,36274.509804
45,Plot Area,Ready To Move,HSR Layout,8 Bedroom,600.0,9.0,200.0,8,33333.333333
58,Plot Area,Ready To Move,Murugeshpalya,6 Bedroom,1407.0,4.0,150.0,6,10660.980810
68,Plot Area,Ready To Move,Devarachikkanahalli,8 Bedroom,1350.0,7.0,85.0,8,6296.296296
70,Plot Area,Ready To Move,Double Road,3 Bedroom,500.0,3.0,100.0,3,20000.000000
78,Built-up Area,Ready To Move,Kaval Byrasandra,2 BHK,460.0,1.0,22.0,2,4782.608696
89,Plot Area,Ready To Move,Rajaji Nagar,6 Bedroom,710.0,6.0,160.0,6,22535.211268
119,Plot Area,Ready To Move,Hennur Road,2 Bedroom,276.0,3.0,23.0,2,8333.333333
129,Plot Area,Ready To Move,Vishwapriya Layout,7 Bedroom,950.0,7.0,115.0,7,12105.263158
149,Plot Area,Ready To Move,Dinnur,6 Bedroom,1034.0,5.0,185.0,6,17891.682785

In [28]:
db6=db5[~(db5.total_sqft/db5.bhk<300)]
db6.shape

(12502, 9)

In [29]:
db6.price_sqft.describe()

count     12456.000000
mean       6308.502826
std        4168.127339
min         267.829813
25%        4210.526316
50%        5294.117647
75%        6916.666667
max      176470.588235
Name: price_sqft, dtype: float64

In [ ]:
# using the standard deviation method to filter out prices per square foot that deviated significantly from the mean.

In [30]:
def remove_outlier(db):
    db_out=pd.DataFrame()
    for key,subdb in db.groupby('location'):
        m=np.mean(subdb.price_sqft)
        st=np.std(subdb.price_sqft)
        reduced_db=subdb[(subdb.price_sqft>(m-st))&(subdb.price_sqft<=(m+st))]
        db_out=pd.concat([db_out,reduced_db],ignore_index=True)
    return db_out

In [31]:

db7= remove_outlier(db6)

In [32]:
db7.shape

(9267, 9)

In [33]:
db8=db7.drop(['size','price_sqft'],axis='columns')

In [34]:
db8.head()

,area_type,availability,location,total_sqft,bath,price,bhk
0,Super built-up Area,Ready To Move,1st Block BEL Layout,1540.0,3.0,85.0,3
1,Super built-up Area,Ready To Move,1st Block HBR Layout,600.0,1.0,45.0,1
2,Built-up Area,Ready To Move,1st Block HBR Layout,3150.0,4.0,150.0,4
3,Built-up Area,Ready To Move,1st Block HRBR Layout,2300.0,3.0,80.0,3
4,Super built-up Area,Ready To Move,1st Block HRBR Layout,1250.0,2.0,67.0,2

In [35]:
 db9=db8[db8.bath<db8.bhk+2]
db9.shape

(9176, 7)

In [37]:
db9.head()

,area_type,availability,location,total_sqft,bath,price,bhk
0,Super built-up Area,Ready To Move,1st Block BEL Layout,1540.0,3.0,85.0,3
1,Super built-up Area,Ready To Move,1st Block HBR Layout,600.0,1.0,45.0,1
2,Built-up Area,Ready To Move,1st Block HBR Layout,3150.0,4.0,150.0,4
3,Built-up Area,Ready To Move,1st Block HRBR Layout,2300.0,3.0,80.0,3
4,Super built-up Area,Ready To Move,1st Block HRBR Layout,1250.0,2.0,67.0,2

In [38]:
dummies=pd.get_dummies(db9.location)
dummies.head()

,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,1st Stage Indira Nagar,2nd Block Hrbr Layout,2nd Block Jayanagar,2nd Phase JP Nagar,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [39]:
 db10=pd.concat([db9,dummies],axis='columns')
db10.head()

,area_type,availability,location,total_sqft,bath,price,bhk,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,Super built-up Area,Ready To Move,1st Block BEL Layout,1540.0,3.0,85.0,3,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Super built-up Area,Ready To Move,1st Block HBR Layout,600.0,1.0,45.0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,Built-up Area,Ready To Move,1st Block HBR Layout,3150.0,4.0,150.0,4,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Built-up Area,Ready To Move,1st Block HRBR Layout,2300.0,3.0,80.0,3,0,0,1,...,0,0,0,0,0,0,0,0,0,0
4,Super built-up Area,Ready To Move,1st Block HRBR Layout,1250.0,2.0,67.0,2,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [40]:
db11=db10.drop('location',axis='columns')
db11.head()

,area_type,availability,total_sqft,bath,price,bhk,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,1st Block Jayanagar,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,Super built-up Area,Ready To Move,1540.0,3.0,85.0,3,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,Super built-up Area,Ready To Move,600.0,1.0,45.0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Built-up Area,Ready To Move,3150.0,4.0,150.0,4,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
3,Built-up Area,Ready To Move,2300.0,3.0,80.0,3,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,Super built-up Area,Ready To Move,1250.0,2.0,67.0,2,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [41]:
#Split the dataset into features (X) and target variable (y).
X=db11.drop(['price','availability','area_type'],axis='columns')

X.head()

,total_sqft,bath,bhk,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,1st Block Jayanagar,1st Block Koramangala,1st Phase JP Nagar,1st Stage Indira Nagar,...,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,south,tc.palya
0,1540.0,3.0,3,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,600.0,1.0,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3150.0,4.0,4,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2300.0,3.0,3,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1250.0,2.0,2,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [42]:
y=db11.price
y.head()

0     85.0
1     45.0
2    150.0
3     80.0
4     67.0
Name: price, dtype: float64

In [43]:
#spliting our data set for training and testing 
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [44]:
#Utilized Linear Regression as the model to predict house prices.
from sklearn.linear_model import LinearRegression
lr_clf=LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

0.7722800079485049

In [45]:
#Evaluated the model's performance using R-squared score and cross-validation.
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
cv=ShuffleSplit(n_splits=5,test_size=0.2,random_state=0)
cross_val_score(LinearRegression(),X,y,cv=cv)

array([-1.65057644e+15,  8.10105116e-01,  7.76811502e-01,  7.72563924e-01,
       -1.66837561e+13])

In [46]:
#Created a function price_pre() to predict prices based on input features.
def price_pre(location,sqft,bath,bhk):
    loc_index=np.where(X.columns==location)[0][0]
    x=np.zeros(len(X.columns))
    x[0]=sqft
    x[1]=bath
    x[2]=bhk
    if loc_index>=0:
        x[loc_index]=1
        return lr_clf.predict([x])[0]

In [47]:
X.columns

Index(['total_sqft', 'bath', 'bhk', '1st Block BEL Layout',
       '1st Block HBR Layout', '1st Block HRBR Layout', '1st Block Jayanagar',
       '1st Block Koramangala', '1st Phase JP Nagar', '1st Stage Indira Nagar',
       ...
       'Yelahanka', 'Yelahanka New Town', 'Yelenahalli', 'Yemlur',
       'Yeshwanthpur', 'Yeshwanthpur Industrial Suburb', 'frazertown',
       'manyata park', 'south', 'tc.palya'],
      dtype='object', length=763)

In [48]:
price_pre('Yelahanka New Town',1000,4,4)

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

42.50878370457259

In [49]:
  price_pre('manyata park',2000,4,4)

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

100.73265616037256

In [50]:
#Pickled the trained model using the pickle library.
import pickle
with open ('bhpm.pickle','wb') as f:
    pickle.dump(lr_clf,f)

In [51]:
#Generated a JSON file ('columns.json') to store the names of the features for use in the GUI.
import json
columns = {
    'data_columns':[col.lower()for col in X.columns]
}
with open ("columns.json","w")as f:
    f.write(json.dumps(columns))

In [52]:
#Creating a GUI for Predictions:
import tkinter as tk
from tkinter import ttk
from sklearn.linear_model import LinearRegression
import numpy as np

# Assuming you have the trained model and relevant data
# Replace the following with your actual data
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=10)
lr_clf = LinearRegression()
lr_clf.fit(X_train, y_train)


class HousePricePredictionGUI:
    def __init__(self, root):
        self.root = root
        self.root.title("House Price Prediction")

        self.location_label = ttk.Label(root, text="Location:")
        self.location_label.pack()

        # Autocomplete-style Combobox for location
        self.location_var = tk.StringVar()
        self.location_entry = ttk.Combobox(root, textvariable=self.location_var)
        self.location_entry.pack()
        self.location_entry['values'] = self.get_location_options()

        self.sqft_label = ttk.Label(root, text="Square Footage:")
        self.sqft_label.pack()
        self.sqft_entry = ttk.Entry(root)
        self.sqft_entry.pack()

        self.bath_label = ttk.Label(root, text="Number of Bathrooms:")
        self.bath_label.pack()
        self.bath_entry = ttk.Entry(root)
        self.bath_entry.pack()

        self.bhk_label = ttk.Label(root, text="Number of Bedrooms (BHK):")
        self.bhk_label.pack()
        self.bhk_entry = ttk.Entry(root)
        self.bhk_entry.pack()

        self.predict_button = ttk.Button(root, text="Predict Price", command=self.predict_price)
        self.predict_button.pack()

        self.result_label = ttk.Label(root, text="")
        self.result_label.pack()

    def get_location_options(self):
        # Replace this with your actual location data
        location_series = db1['location']

        # Convert the Series to a list of strings
        location_options = location_series.unique().tolist()

        return location_options

    def predict_price(self):
        location = self.location_var.get()
        sqft = float(self.sqft_entry.get())
        bath = float(self.bath_entry.get())
        bhk = int(self.bhk_entry.get())
        
        loc_index = np.where(X_train.columns == location)[0][0]
        x = np.zeros(len(X_train.columns))
        x[0] = sqft
        x[1] = bath
        x[2] = bhk
        if loc_index >= 0:
            x[loc_index] = 1
            predicted_price = lr_clf.predict([x])[0]
            self.result_label.config(text=f"Predicted Price: {predicted_price:.2f}")

if __name__ == "__main__":
    root = tk.Tk()
    app = HousePricePredictionGUI(root)
    root.mainloop()

C:\Users\ADMIN\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(